# RelevantI

./: .gitignore  pom.xml
db/: relevanti.sql
src/main/java/com/fbratu/relevant/: gwt.gwt.xml
src/main/java/com/fbratu/relevant/client/: GreetingService.java  GreetingServiceAsync.java  gwt.java
src/main/java/com/fbratu/relevant/gwt/: RelevantImmo.gwt.xml
src/main/java/com/fbratu/relevant/gwt/client/: GreetingService.java  GreetingServiceAsync.java  RelevantImmo.java  Resources.java
src/main/java/com/fbratu/relevant/gwt/client/listener/: ISearchListener.java  ISearchResultsListener.java
src/main/java/com/fbratu/relevant/gwt/client/presenter/: Presenter.java
src/main/java/com/fbratu/relevant/gwt/client/view/main/: MainPanel.java  MainPanel.ui.xml  State.java
src/main/java/com/fbratu/relevant/gwt/client/view/results/: SearchResultWidget.java  SearchResultWidget.ui.xml  SearchResultsPanel.css  SearchResultsPanel.java  SearchResultsPanel.ui.xml  SearchResultsWidgetStatic.css
src/main/java/com/fbratu/relevant/gwt/client/view/search/: SearchPanel.css  SearchPanel.java  SearchPanel.ui.xml  SearchPanelStatic.css
src/main/java/com/fbratu/relevant/gwt/client/view/states/: ViewState.java
src/main/java/com/fbratu/relevant/gwt/server/: GreetingServiceImpl.java  ImmoLookupServiceImpl.java
src/main/java/com/fbratu/relevant/gwt/shared/: FieldVerifier.java  ImmoLookupService.java  ImmoLookupServiceAsync.java
src/main/java/com/fbratu/relevant/gwt/shared/dto/: SearchResult.java
src/main/java/com/fbratu/relevant/server/: GreetingServiceImpl.java
src/main/java/com/fbratu/relevant/shared/: FieldVerifier.java
src/main/webapp/: RelevantImmo.css  RelevantImmo.html  gwt.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fbratu/relevant/: gwtJUnit.gwt.xml
src/test/java/com/fbratu/relevant/client/: gwtTest.java
src/test/java/com/fbratu/relevant/gwt/: RelevantImmoJUnit.gwt.xml
src/test/java/com/fbratu/relevant/gwt/client/: RelevantImmoTest.java
ui/: pom.xml
ui/src/main/java/: log4j.properties
ui/src/main/java/com/fbratu/relevant/gwt/: RelevantImmo.gwt.xml
ui/src/main/java/com/fbratu/relevant/gwt/client/: FieldVerifier.java
ui/src/main/java/com/fbratu/relevant/gwt/client/presenter/: Presenter.java
ui/src/main/java/com/fbratu/relevant/gwt/client/view/: ErrorView.java  LoadingView.java
ui/src/main/java/com/fbratu/relevant/gwt/client/view/login/: LoginContorller.java  LoginPanel.css  LoginPanel.java  LoginPanel.ui.xml
ui/src/main/java/com/fbratu/relevant/gwt/client/view/main/: MainPanel.css  MainPanel.java  MainPanel.ui.xml  State.java
ui/src/main/java/com/fbratu/relevant/gwt/client/view/results/: SearchResultWidget.java  SearchResultWidget.ui.xml  SearchResultsPanel.java  SearchResultsPanel.ui.xml
ui/src/main/java/com/fbratu/relevant/gwt/client/view/search/: SearchPanel.java  SearchPanel.ui.xml  SearchPanelCSS.java
ui/src/main/java/com/fbratu/relevant/gwt/client/view/um/: UMPanel.css  UMPanel.java  UMPanel.ui.xml  UMPresenter.java
ui/src/main/java/com/fbratu/relevant/gwt/client/view/um/login/: LoginContorller.java  LoginController.java  LoginPanel.css  LoginPanel.java  LoginPanel.ui.xml
ui/src/main/java/com/fbratu/relevant/gwt/client/view/um/signedUser/: SignedInController.java  SignedInPanel.css  SignedInPanel.java  SignedInPanel.ui.xml  UserPanel.java
ui/src/main/java/com/fbratu/relevant/gwt/server/: ImmoLookupServiceImpl.java  ServerToClientAdapter.java  UserManagementServiceImpl.java
ui/src/main/java/com/fbratu/relevant/gwt/server/dao/: JPADAO.java
ui/src/main/java/com/fbratu/relevant/gwt/server/dao/user/: UserDAO.java
ui/src/main/java/com/fbratu/relevant/gwt/shared/: ImmoLookupService.java  ImmoLookupServiceAsync.java  SearchResult.java  UserManagementService.java  UserManagementServiceAsync.java
ui/src/main/java/com/fbratu/relevant/gwt/shared/dto/user/: User.java  user.hbm.xml
ui/src/main/webapp/: RelevantImmo.html
ui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ui/src/test/java/com/fbratu/relevant/gwt/: RelevantImmoJUnit.gwt.xml
ui/src/test/java/com/fbratu/relevant/gwt/client/: RelevantImmoTest.java
ws/ws-interface/: pom.xml
ws/ws-interface/src/main/java/com/fbratu/relevant/ws/iface/: ILookupService.java  LookupException.java  SearchCriteria.java  SearchResult.java  WSInterface.gwt.xml
ws/ws-seloger/: pom.xml
ws/ws-seloger/src/main/java/com/fbratu/relevant/ws/seloger/: LookupServicePortType.wsdl  SeLogerLookupService.java  SeLogerLookupService.wsdl
ws/ws-seloger/src/main/webapp/WEB-INF/: beans.xml
